// ナビ・プロフェクト一覧

export const Sidebar = () => {
  return (
    // 右側に余白
    <div>
      {/* コンテンツ部分 */}
      <div>
        {/* 上側の余白 */}
        <div>
          {/* サイドバーのトグル */}
          <span>
            {/* トグルのアイコン */}
            <svg>
              <path />
            </svg>
          </span>
        </div>
        {/* ダッシュボード本体 */}
        <div>
          {/* ダッシュボード・タスク・プロジェクトのリスト */}
          <ul>
            <li>
              {/* 文字周りの余白 */}
              <div>
                {/* 「ダッシュボード」の文字列 */}
                <div>ダッシュボード</div>
              </div>
            </li>
            <li>
              {/* 文字周りの余白 */}
              <div>
                {/* 「タスク」の文字列 */}
                <div>タスク</div>
              </div>
            </li>
            <li>
              {/* 文字周りの余白 */}
              <div>
                {/* 「プロジェクト」の文字列 */}
                <div>プロジェクト</div>
              </div>
            </li>
            {/* プロジェクト一覧のリスト */}
            {/* 左と上下の余白 */}
            <ul>
              {/* 文字周りの余白 */}
              <li>
                {/* プロジェクト名・期限の横並べ */}
                <div>
                  {/* ビュレット・プロジェクト名 */}
                  <div>
                    {/* ビュレット */}
                    <span></span>
                    {/* プロジェクト名 */}
                    プロジェクト1
                  </div>
                  {/* 期限日 */}
                  <span>2026/03/28</span>
                </div>
              </li>
              {/* 以下繰り返し */}
              {/* 文字周りの余白 */}
              <li>
                {/* プロジェクト名・期限の横並べ */}
                <div>
                  {/* ビュレット・プロジェクト名 */}
                  <div>
                    {/* ビュレット */}
                    <span></span>
                    {/* プロジェクト名 */}
                    プロジェクト2
                  </div>
                  {/* 期限日 */}
                  <span>2026/03/28</span>
                </div>
              </li>
              {/* 文字周りの余白 */}
              <li>
                {/* プロジェクト名・期限の横並べ */}
                <div>
                  {/* ビュレット・プロジェクト名 */}
                  <div>
                    {/* ビュレット */}
                    <span></span>
                    {/* プロジェクト名 */}
                    プロジェクト2
                  </div>
                  {/* 期限日 */}
                  <span>2026/03/28</span>
                </div>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  );
};
