import styles from "./page.module.css";

export default function Home() {
  return (
    //   {/* コンテンツ周りの余白 */}
    <div>
      {/* プロジェクト一覧と進捗の横並び */}
      <div>
        {/* プロジェクト一覧 */}
        <div>
          {/* タイトル */}
          <h2>プロジェクト</h2>
          {/* プロジェクト一覧 */}
          <div>
            {/* プロジェクト1へのリンク */}
            <a href="">
              {/* プロジェクト1のカード */}
              <div>
                {/* プロジェクトヘッダー（プロジェクト名とその期限） */}
                <div>
                  {/* プロジェクト名 */}
                  <h2>プロジェクト1</h2>
                  {/* カレンダーアイコンと期限日 */}
                  <p>
                    {/* カレンダーアイコン */}
                    <svg>
                      <path></path>
                    </svg>
                    {/* 期限日 */}
                    <p>2026/03/30</p>
                  </p>
                </div>
                {/* プロジェクトの内容 */}
                <div>
                  {/* 文字列周りの余白 */}
                  <div>
                    {/* プロジェクト1の目的 */}
                    <p>プロジェクト1の目的</p>
                  </div>
                  {/* 文字列周りの余白 */}
                  <div>
                    {/* プロジェクト1のあるべき姿 */}
                    <p>プロジェクト1のあるべき姿</p>
                  </div>
                </div>
                プロジェクトフッダー（）
                <div></div>
              </div>
            </a>
          </div>
        </div>
        {/* 進捗チャートグラフ */}
        <div></div>
      </div>
      {/* タスク一覧 */}
      <div></div>
    </div>
  );
}
